{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This is a ReadMe Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanstorm013/HW7.git"
  },
  "author": "Ryan R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanstorm013/HW7/issues"
  },
  "homepage": "https://github.com/ryanstorm013/HW7#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
